<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/logo3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="#141414"
        android:layout_marginBottom="59dp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold|italic"
        android:text="CHARTIFY!"/>

    <android.widget.Button
        android:id="@+id/buttonData"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:textColor="@color/white"
        android:text="Set Data"
        android:layout_marginBottom="18dp"/>
    <android.widget.Button
        android:id="@+id/buttonBarChart"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:textColor="@color/white"
        android:text="Bar Chart"
        android:layout_margin="2dp"/>
    <android.widget.Button
        android:id="@+id/buttonLineChart"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:textColor="@color/white"
        android:text="Line Chart"
        android:layout_margin="2dp"/>
    <android.widget.Button
        android:id="@+id/buttonPieChart"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:textColor="@color/white"
        android:text="Pie Chart"
        android:layout_margin="2dp"/>

</LinearLayout>