<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetDataActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#141414"
        android:layout_marginBottom="19dp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:text="SET DATA"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/xLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="X Axis Label"
            android:textSize="24dp"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/yLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:hint="Y Axis Label"
            android:textSize="24dp"
            android:inputType="text"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#e3e3e3">

        <LinearLayout
            android:id="@+id/layoutDataEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="12dp"
        android:background="#e3e3e3">
        <android.widget.Button
            android:background="@drawable/plus_button"
            android:id="@+id/buttonAddData"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="12dp"
            />
    </LinearLayout>
    <android.widget.Button
        android:id="@+id/buttonSaveData"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:text="Save Data"/>
</LinearLayout>